{
  "name": "dojo",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "dev": "webpack serve",
    "compile": "npx truffle compile",
    "migrate:dev": "npx truffle migrate --network develop",
    "migrate:mumbai": "npx truffle migrate --network mumbai",
    "migrate:polygon": "npx truffle migrate --network polygon",
    "migrate:arbi": "npx truffle migrate --network arbitrum",
    "migrate:arbirink": "npx truffle migrate --network arbitrinkeby",
    "migrate:opti": "npx truffle migrate --network optimism",
    "migrate:optikov": "npx truffle migrate --network optikovan",
    "migrate:main": "npx truffle migrate --network main",
    "migrate:rinkeby": "npx truffle migrate --network rinkeby"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.0",
    "bignumber": "^1.1.0",
    "dotenv": "^8.6.0",
    "ethers": "^5.5.2",
    "mocha": "^8.2.1",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
